//클래스의 이름을 짓는 전제와 관례
//대전제 1: 첫 단어는 자바소스파일 하나당, 하나의 클래스를 선언하라
//대전제 2: 자바소스파일의 이름은 클래스의 이름과 정확히 일치해야 함
//대전제 3: public 이란 키워드는 대전제1을 지킨다면, 안붙여도 그만
//관례 1: 클래스의 이름은 첫단어부터 첫문자를 대문자로 나머지는 소문자
//관례 2: 클래스의 이름이 복합단어인 경우에도 각 단어의 첫문자만 대문자로 한다.

//가장 중요한 것: 클래스의 이름이 모델링한 객체를 식별가능한 유의미한 이름으로 짓되, 길이는 제약이 없다.

/*public 키워드: 이 클래스를 어떤 객체에서든 가져다 쓰라고 "공개"함
클래스를 "공개"했다는 의미는 붕어빵틀을 누구든지 가져다 사용가능하다는 의미이지,
학생이란 "객체"를 공개한 것이 아님.

클래스의 정확한 의미: “객체”의 “설계도”이다.
*/
public class Student {	
	//(1)모델링 대상 객체에서 뽑아낸 필드 (즉, 대상 객체의 속성들)
	//(2) 클래스 중괄호 블록({}) 안에 선언된 변수를, 우리는 변수라 부르지 않고,
//	 모델링 한 객체의 "필드"라고 부른다.
	String name;
	int age;
		
} //end class
