package Nov11;

public class PromotionExample {

	
	//상속관계를 전제로 부모타입의 참조변수에는 자식타입의 객체가 대입가능
	//다형성-1
	//왜 가능한가? 자동형변환(Promotion)때문에 대입가능
	public static void main(String[] args) {
		
		
		B b = new B();			//Step1. B 타입의 객체 생성
		
		C c = new C();			//Step2. C 타입의 객체 생성
		
		D d = new D();			//Step3. D 타입의 객체 생성
		E e = new E();			//Step4. E 타입의 객체 생성
		
		
//		==========================
//		부모타입의 참조변수에는 모든 자식타입의 객체가 대입 가능하다.
//		(다형성-1)
//		==========================
		A a1 = b;			// 조상인 A 타입의 참조변수에 자식타입인 B객체가 대입되고 있음.
		A a2 = c;			// 조상인 A 타입의 참조변수에 자식타입인 C객체가 대입되고 있음.
		A a3 = d;			// 조상인 A 타입의 참조변수에 자식타입인 D객체가 대입되고 있음.
		A a4 = e;			// 조상인 A 타입의 참조변수에 자식타입인 E객체가 대입되고 있음.
		
		B b1 = d;			// 부모인B타입의 참조변수에 자식타입인 D객체가 대입되고 있음.
		C c1 = e;			// 부모인C타입의 참조변수에 자식타입인 E객체가 대입되고 있음.
	
//		B b3 = e;
//		C c2 = d;
	} //main
	
} // end class
